<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beli.probro.Fragments.CreateNewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Task"
            android:textSize="35sp"
            android:layout_marginBottom="30dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Task"
            android:textSize="20sp"
            android:layout_marginBottom="5dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/create_title"/>

        <EditText
            android:id="@+id/edit_text_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="text"
            android:layout_marginBottom="20dip"
            android:layout_below="@id/task_title"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Total Time"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/edit_text_task"/>

        <EditText
            android:id="@+id/edit_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_below="@id/time_title"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="12dip"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dip"
                android:text="Cancel"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
